# Trading-Engine-Api

./: .gitignore  ARCHITECTURE.md  README.md  TradingEngineApi.sln
TradingEngineApi/: Program.cs  TradingEngine.Api.csproj  appsettings.json
TradingEngineApi/Common/: ApiResponse.cs
TradingEngineApi/Common/Extensions/: ResultExtensions.cs
TradingEngineApi/Controllers/: AccountsController.cs  ApiController.cs  OrdersController.cs
TradingPlatform.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  TradingEngine.Application.csproj  TradingPlatform.Application.csproj
TradingPlatform.Application/Common/: ICommand.cs  IQuery.cs  Result.cs
TradingPlatform.Application/DTOs/: OrderDto.cs  PositionDto.cs  TradeDto.cs  UserAccountDto.cs
TradingPlatform.Application/Interfaces/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
TradingPlatform.Application/Options/: JwtOptions.cs
TradingPlatform.Domain/: TradingPlatform.Domain.csproj
TradingPlatform.Domain/Common/: BaseEntity.cs  (+1 more)
TradingPlatform.Infrastructure/: DependencyInjection.cs  InfrustructureDependencyInjection.cs  TradingEngine.Infrastructure.csproj  TradingPlatform.Infrastructure.csproj
TradingPlatform.Infrastructure/Handlers/: PersistenceExecutionResultHandler.cs
TradingPlatform.Infrastructure/Migrations/: 20260313223038_InitialCreate.Designer.cs  20260313223038_InitialCreate.cs  TradingDbContextModelSnapshot.cs
TradingPlatform.Infrastructure/Persistence/: TradingDbContext.cs  TraidingDbContext.cs  UserAccount.cs
TradingPlatform.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PositionConfiguration.cs  TradeConfiguration.cs  UserAccountConfiguration.cs
TradingPlatform.Infrastructure/Persistence/Repositories/: Repository.cs
TradingPlatform.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
TradingPlatform.Infrastructure/Repositories/: AccountRepository.cs
TradingPlatform.Infrastructure/Repositories/Accounts/: AccountReadRepository.cs  AccountRepository.cs
TradingPlatform.Infrastructure/Repositories/Orders/: OrderBookReadRepository.cs  OrderRepository.cs
TradingPlatform.IntegrationTests/: TradeFlowTests.cs
TradingPlatform.MatchingEngine/: MatchingEngineDependencyInjection.cs  TradingEngine.MatchingEngine.csproj
(+70 files in other folders)
